<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>Spark后台管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.9ad8e713.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,h=e[0],k=e[1],t=e[2],r=0,b=[];r<h.length;r++)u=h[r],Object.prototype.hasOwnProperty.call(a,u)&&a[u]&&b.push(a[u][0]),a[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(b.length)b.shift()();return f.push.apply(f,t||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],d=!0,u=1;u<n.length;u++){var h=n[u];0!==a[h]&&(d=!1)}d&&(f.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},a={runtime:0},f=[];function h(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"defdbde7","chunk-00a9991e":"9fae5bee","chunk-04621586":"679da8d3","chunk-1537fc93":"a3bfab9c","chunk-16165a20":"51b85e86","chunk-210ca3e9":"56d26fbd","chunk-210ce324":"bcdbe940","chunk-25feb0b2":"ef185a0a","chunk-2727631f":"8257a620","chunk-287c678a":"fb38f36b","chunk-2d0b1626":"d87e2454","chunk-2d0b2b28":"9e271da6","chunk-68ff31a1":"05fc5b85","chunk-2d0bce05":"5598c33c","chunk-2d0c8e18":"2e95e83d","chunk-2d0da2ea":"0dfeffcf","chunk-2d0e2366":"00afd6b9","chunk-314784fd":"c9bb0d11","chunk-7fd190a8":"b281d82c","chunk-2d0f012d":"43988c3d","chunk-2d20955d":"c04cacfb","chunk-2d212b99":"eadf8bea","chunk-a019aeaa":"81a937d4","chunk-248d49ab":"af5ccb9b","chunk-0d5b0085":"73e7a899","chunk-31eae13f":"e98c116f","chunk-60006966":"384edbf1","chunk-22ac05af":"5138197a","chunk-2d21a3bb":"b78e776d","chunk-2d221f7d":"338178ab","chunk-2d22252c":"b4bd4f02","chunk-2d229ba8":"30fbcd41","chunk-2d22c897":"a6aa0b52","chunk-2d230898":"ca205438","chunk-39413ce8":"ebc0cd8d","chunk-3a08d90c":"553bcd15","chunk-3b69bc00":"0697306b","chunk-56e8e43e":"4860291b","chunk-57c86fa8":"a7cbea4b","chunk-582b2a7a":"80cdd0d7","chunk-5a2f9c7b":"dff94589","chunk-2d0d38ff":"32aab97c","chunk-2d0de3b1":"bec8e220","chunk-548b6580":"f67cbbe2","chunk-4aebf114":"8762e610","chunk-66ce468d":"9622d8c8","chunk-5b83c289":"ea5d59ba","chunk-7fa21b9b":"30d34cb5","chunk-68702101":"90469298","chunk-7e203972":"918c6eb4","chunk-81a2a40e":"5a2af23e","chunk-8579d4da":"d31b7bd8","chunk-8ee3fc10":"01ba22f1","chunk-990df960":"e8323325","chunk-c6547666":"270577a1","chunk-d19c1a98":"7ab4114a","chunk-d6ec12d8":"62651424","chunk-d9984cce":"1ddb620b","chunk-d9bbfe38":"23e306e0","chunk-e1a6d904":"e82dd774","chunk-e946381e":"41785ae4","chunk-f95fdb36":"548f137c","chunk-173cabf6":"cb17ce28","chunk-de8b3536":"79f888fc","chunk-2b02de32":"f7568d84","chunk-4fdf1029":"946bf19a","chunk-69451ac6":"e27e6299","chunk-c22eab0e":"081dce26","chunk-dcd54ed6":"bc152505"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-1537fc93":1,"chunk-16165a20":1,"chunk-25feb0b2":1,"chunk-287c678a":1,"chunk-68ff31a1":1,"chunk-314784fd":1,"chunk-7fd190a8":1,"chunk-248d49ab":1,"chunk-22ac05af":1,"chunk-56e8e43e":1,"chunk-57c86fa8":1,"chunk-5a2f9c7b":1,"chunk-66ce468d":1,"chunk-5b83c289":1,"chunk-81a2a40e":1,"chunk-c6547666":1,"chunk-d6ec12d8":1,"chunk-de8b3536":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-00a9991e":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1537fc93":"bbc9fa95","chunk-16165a20":"919ec942","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2727631f":"31d6cfe0","chunk-287c678a":"9b7ab2dc","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-68ff31a1":"78f6a56a","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-314784fd":"c621826b","chunk-7fd190a8":"c621826b","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-a019aeaa":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-22ac05af":"4b262291","chunk-2d21a3bb":"31d6cfe0","chunk-2d221f7d":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d229ba8":"31d6cfe0","chunk-2d22c897":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-56e8e43e":"3e10cd59","chunk-57c86fa8":"20b33cd6","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-66ce468d":"793cbdf1","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-990df960":"31d6cfe0","chunk-c6547666":"19aa5d6f","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-d9984cce":"31d6cfe0","chunk-d9bbfe38":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f95fdb36":"31d6cfe0","chunk-173cabf6":"31d6cfe0","chunk-de8b3536":"74496202","chunk-2b02de32":"31d6cfe0","chunk-4fdf1029":"31d6cfe0","chunk-69451ac6":"31d6cfe0","chunk-c22eab0e":"31d6cfe0","chunk-dcd54ed6":"31d6cfe0"}[c]+".css",a=k.p+d,f=document.getElementsByTagName("link"),h=0;h<f.length;h++){var t=f[h],r=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(r===d||r===a))return e()}var b=document.getElementsByTagName("style");for(h=0;h<b.length;h++){t=b[h],r=t.getAttribute("data-href");if(r===d||r===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||a,f=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=d,delete u[c],o.parentNode.removeChild(o),n(f)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=a[c];if(0!==d)if(d)e.push(d[2]);else{var f=new Promise((function(e,n){d=a[c]=[e,n]}));e.push(d[2]=f);var t,r=document.createElement("script");r.charset="utf-8",r.timeout=120,k.nc&&r.setAttribute("nonce",k.nc),r.src=h(c);var b=new Error;t=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}a[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:r})}),12e4);r.onerror=r.onload=t,document.head.appendChild(r)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],r=t.push.bind(t);t.push=e,t=t.slice();for(var b=0;b<t.length;b++)e(t[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.ac18d8bf.js></script><script src=/static/js/chunk-libs.a37ea446.js></script><script src=/static/js/app.6bb3fd33.js></script></body></html>